
 /*
--------------------------------------
General Styles
--------------------------------------
  */
@import url("https://fonts.googleapis.com/css?family=Crushed");
@import "bootstrap.min.css";
html {
  
    font-size: 62.5%;/* 62.5% = 1rem    */
    scroll-behavior: smooth;
    
  }
nav {
  margin-bottom: 30px;
}
#gatsby-focus-wrapper {
  background-color: #fff;
  background-image:
  linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
  linear-gradient(#eee .1em, transparent .1em);
  background-size: 100% 1.2em;
}
main {
  display:grid;
  grid-gap: 20px;
}

.header__container > .card {
  border: 0px;
}
.custom__card > span > a:hover {
  color: inherit;
}
.project--card > a:hover {
  color: inherit;
  text-decoration: none;
  background: none;
}

.header__container, .about, .project--card {
  border: 1px solid rgba(0,0,0,0.125);
  background-color: #ffffff;
}

 /*
--------------------------------------
Header Section
--------------------------------------
  */

/* .header__container {
  display: grid;
  background-color: green;
  grid-template-columns: 100%;
} */

.navbar-brand {
  margin-left: 15px;
}
#homeIcon {
  width: 2rem;
  height: 2rem;
  margin-bottom: 0px;
}




  /*
--------------------------------------
About Section
--------------------------------------
  */
  .about {
    border: 1px solid rgba(0,0,0,0.125);
  }
  .about__heading{
    text-align:center;
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin: 0px 0px 0px 0px;
  }
  /* .header__container {
    display: inline;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    margin: 0px 0px 0px 0px;
    
  } */

  .custom__card {
    display: block;
    padding: 0;
    text-align: center;
  }
  .col{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
      align-items: center;

  }
  .icon {
    width: 3rem;
    height: 3rem;
  }

.course__image {
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
}

#profilePic{
  width: 6rem;
  height: 6rem;
  border-radius: 3rem;
  display: block;
  margin: 0 auto;
  /* 0 is for top and bottom, auto is for left and right  */
}

  /*
--------------------------------------
Project Section + Media Queries
--------------------------------------
  */

@media (max-width: 600px){
 
  .project__main{
    display: grid;
    grid-gap: 20px;
    align-items: center;
    margin: 0px 0px 0px 0px;
  }
  .project--card{
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: block;
    padding: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .project--card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .header__container {
    display: grid;
  
    grid-template-columns: 100%;
    text-align: center;
  
    margin: 0px 0px 0px 0px;
    max-width: 960px;
     /*padding: top right bottom left */
  }
}
@media (max-width: 900px) and (min-width: 600px){
  .project__main{
    display: grid;
    grid-gap: 20px;
    align-items: center;
    margin: 0px 0px 0px 0px;
  } 
  .project--card{
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: block;
    padding: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .project--card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .project--card p {
    margin-left: 25%;
    margin-right: 25%;
  }
  .header__container {
    display: grid;
  
    grid-template-columns: 100%;
    text-align: center;
  
    margin: 0px 0px 0px 0px;
    max-width: 960px;
     /*padding: top right bottom left */
  }
}
@media (max-width: 1200px) and (min-width: 900px){
  .project__main{
    display: grid;
    grid-gap: 20px;
    align-items: center;
    margin: 0px 0px 0px 0px;
  } 
  .project--card{
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: block;
    padding: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .project--card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .project--card p {
    margin-left: 25%;
    margin-right: 25%;
  }
  .header__container {
    display: grid;
  
    grid-template-columns: 100%;
    text-align: center;
  
    margin: 0px 0px 0px 0px;
    max-width: 960px;
     /*padding: top right bottom left */
  }
}
@media(min-width: 1200px){
  .about-container {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    margin: 0px 0px 0px 0px;
  }
  .project__main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin: 0px 0px 0px 0px;
  } 
  .project--card{
    border: 1px solid rgba(0,0,0,0.125);;
    display: block;
    padding: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .project--card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .project--card p {
    margin-left: 0%;
    margin-right: 0%;
  }
  .header__container {
    display: grid;
    
    grid-template-columns: 100%;
    text-align: center;
  
    margin: 0px 0px 0px 0px;
    max-width: 960px;
     /*padding: top right bottom left */
  }
  
}

  .project--card--heading{
    text-align: center;
  }
  .project__heading{
    text-align: center;
  }
  .project__image{
    width: 20rem;
    height: 14rem;
   
  }



 /*
--------------------------------------
Footer Section
--------------------------------------
  */

  footer{
    text-align: center;
  }

